spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=Admin@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.orm.jdbc.bind= trace
#debug = true

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.hibernate.type.descriptor.sql=TRACE   
#Can be fined at package and class level
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.level.com.user.crud.controller= DEBUG
#logging.pattern.console= %d [%level] %c {1.} [%t] %m%n
#logging.file.path = C:/workspace/logs/users.log
#logging.pattern.file=%d [%level] %c {1.} [%t] %m%n





#logging.file = relativepath/to/logfile.log     //relative path with filename
#logging.file = /fullpath/to/logfile.log        //full path with filename
# SQL statements and parameters
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.format_sql=true
